#
#Mon Oct 28 17:26:38 COT 2024
platform=ANY
version=
chrome.switches=--start-maximized  --lang\=en-us --disable-popup-blocking -incognito --disable-blink-features\=AutomationControlled
browserName=chrome
